program/TestQuest2/TestQuest2/MainWindow.xaml

<Window x:Class="TestQuest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestQuest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="#FF9C9C9C" Opacity="0.97"/>
            </TabControl.Background>
            <TabItem Header="Задание 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="744" Grid.ColumnSpan="2"><Run Text="Это п"/><Run Text="риложение, предостав"/><Run Text="ляет"/><Run Text=" функционал сложения каждого второго нечетного числа из массива чисел тела запроса и вернёт их сумму по модулю."/><LineBreak/><Run/><LineBreak/><Run Text="Вы можете сгенерировать случайный массив, или ввести данные вручную"/><Run Language="ru-ru" Text="."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="btn_massiveGeneration" Content=" Сгенерировать массив " HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Background="#FF9C9C9C" Height="46" Width="149" Click="btn_massiveGeneration_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBx_Massive" HorizontalAlignment="Left" Margin="99,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Height="46"  Text="Нажмите на кнопку или введите числа через запятую." PreviewMouseLeftButtonDown="txtBx_Massive_PreviewMouseLeftButtonDown" Grid.Column="1" />
                    <Button x:Name="btn_result_1" Content="Расчитать" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Background="#FF9C9C9C" Height="46" Width="149" Click="btn_result_1_Click" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="txtBl_result_1" HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="46" Width="562" Grid.Column="1"><Run/><LineBreak/><Run Language="ru-ru" Text="Р"/><Run Text="езультат"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="53,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="648" Grid.Column="2"><Run Text="Это приложение складывает два связных списка, представляющих два положительных целых числа. "/><Run Language="ru-ru" Text=" Цифры хранятся в обратном порядке, какждый из услов содержит одну цифру."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="txtBx_firstList" Grid.Column="2" HorizontalAlignment="Left" Margin="296,90,0,0" TextWrapping="Wrap" Text="Нажмите на кнопку, или введите по одной цифре через запятую" VerticalAlignment="Top" Width="405" Height="39" PreviewMouseLeftButtonDown="txtBx_firstList_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="txtBx_SecondList" Grid.Column="2" HorizontalAlignment="Left" Margin="296,164,0,0" TextWrapping="Wrap" Text="Нажмите на кнопку, или введите по одной цифре через запятую" VerticalAlignment="Top" Width="405" Height="39" PreviewMouseLeftButtonDown="txtBx_SecondList_PreviewMouseLeftButtonDown" />
                    <TextBlock x:Name="txtBl_result_2" Grid.Column="2" HorizontalAlignment="Left" Margin="296,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="405"><Run/><LineBreak/><Run Text="Результат"/></TextBlock>
                    <Button x:Name="btn_firstListGenerate" Grid.Column="2" Content="Сгенерировать список" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Height="39" Width="144" Background="#FF7D7B7B" Click="btn_firstListGenerate_Click" />
                    <Button x:Name="btn_secondListGenerate" Grid.Column="2" Content="Сгенерировать список" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top" Height="39" Width="144" Background="#FF7D7B7B" Click="btn_secondListGenerate_Click"/>
                    <Button x:Name="btn_result_2" Grid.Column="2" Content="Расчитать" HorizontalAlignment="Left" Margin="53,240,0,0" VerticalAlignment="Top" Height="39" Width="144" Background="#FF7D7B7B" Click="btn_result_2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 3">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="69,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="436" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Это приложение проверяет, является ли введенная строка палиндромом."/></TextBlock>
                    <TextBox x:Name="txtBx_palindrome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="69,80,0,0" TextWrapping="Wrap" Text="Введите строку" VerticalAlignment="Top" Width="660"  PreviewMouseLeftButtonDown="txtBx_palindrome_PreviewMouseLeftButtonDown" LostFocus="txtBx_palindrome_LostFocus"   />
                    <Button x:Name="btn_chek_palindrome" Grid.Column="1" Content="Проверить" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Center" Height="44" Width="252" Click="btn_chek_palindrome_Click" Background="#FF7D7B7B"/>
                    <TextBlock x:Name="txtBl_palindrome" Grid.Column="1" HorizontalAlignment="Left" Margin="154,275,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="252" Height="55" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
